<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body,
        html {
            background-image: url("https://raw.githubusercontent.com/MichelleDave/MichelleDave.github.io/master/56-3694722-14353282936e0c171dd83c44b3a967b7fb32fd5616.jpg");
            background-repeat: no-repeat;
            background-position: center;
            align-items: center;
            justify-content: center;
            height: 100%;
            background-size: cover;
        }

        h1 {
            font-family: 'Marck Script';
            font-size: 22px;
        }

        p {
            font-family: helvetica;
        }

        ul.breadcrumb li {
            display: inline;
            font-size: 18px;
        }

        ul.breadcrumb li+li:before {
            padding: 30px;
            content: "\00a0";
        }

        ul.breadcrumb li a {
            color: black;
            text-decoration: none;
        }

        ul.breadcrumb li a:hover {
            color: white;
        }
    </style>

    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Marck Script' rel='stylesheet'>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="index.css">
    <script src="scripts/index.js"></script>
    <title>Home</title>

</head>

<body>

    <div class="container-fluid">
        <!-- NavBar -->
        <div class="row">
            <div class="col">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#">

                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="breadcrumb">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="book.html">Book a Table</a></li>
                                <li><a href="list.html">View Bookings</a></li>
                            </ul>
                        </div>
                </nav>
            </div>
        </div>

        <!-- Jumbotron -->
        <div class="row">
            <div class="col">
                <div class="jumbotron">
                    <h1 class="display-4">Food. Live Jazz. Freedom</h1>
                    <p class="lead">"where you get the taste of the world at both ends." -Bailey S</p>
                </div> <!-- jumbotron element -->
            </div> <!-- jumbotron col -->
        </div> <!-- jumbotron row -->
    </div>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>


</body>

</html>